{
  "dbConnectionFlags": {
    "host": "127.0.0.1",
    "user": "root",
    "password": "7625",
    "port": "27017",
    "dbname": "ppo_db"
  },

  "mode" : "server",
  "dbtype": "mongo",
  "loglevel": "info",
  "logfile" : "info.log",
  "port": ":8081",
  "address": "127.0.0.1"
}