{
  "postgres": {
    "host": "127.0.0.1",
    "user": "postgres",
    "password": "7625",
    "port": "5432",
    "dbname": "ppo"
  },

  "mode"    : "server",
  "loglevel": "info",
  "logfile" : "info.log",
  "port"    : ":8081",
  "address" : "127.0.0.1"
}